//обнуление стилей
@import "./null.css";

//шрифты
@import "./fonts.css";

//переменные
$minWidth: 320px;
$maxWidth: 1440;
$maxWidthContainer: 1270;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

$mainColor: #3a3a3a;
$orangeColor: #E89F71;
$grayColor: #898989;
$darkGrayColor: #616161;

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  text-align: center;
  transition: all 0.3s ease;
  min-height: 48px;

  &_white {
    color: $orangeColor;
    background-color: #ffffff;
    @media (any-hover: hover) {
      &:hover {
        background-color: $orangeColor;
        color: #ffffff;
      }
    }
  }
}

body {
  min-width: 320px;
  //max-width: 1440px;
  font-family: Gilroy;
  font-weight: 600;
  font-size: 16px;
  color: $mainColor;
}

.wrapper {
  width: 100%;
  max-width: 1440px;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container {
  max-width: $maxWidthContainer + px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  min-height: 40px;
  @media (max-width: $md3 + px) {
    min-height: 5px;
  }

  &._scroll {
    .header__wrapper {
      background-color: rgba(255, 255, 255, 0.8);
      @media (any-hover: hover) {
        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }
      }

      .header__body {
        min-height: 50px;
        @media (min-width: $md2 + px) {
          min-height: 70px;
        }
      }
    }
  }

  &__wrapper {
    transition: background-color 0.3s ease;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
  }

  &__body {
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    padding: 5px 0;
    min-height: 125px;
    position: relative;
    @media (max-width: $md2 + px) {
      min-height: 80px;
    }
    @media (max-width: $md3 + px) {
      min-height: 50px;
    }
  }

  &__main {
    display: flex;
    align-items: center;
    flex: 0 0 494/1240 * 100%;
    @media (max-width: $md2 + px) {
      flex: 1 1 auto;
    }
  }

  &__logo {
    color: #000;
    font-weight: 700;
    font-size: 24px;
    line-height: 29 / 24 * 100%;
    position: relative;
    z-index: 5;
    @media (max-width: $md4 + px) {
      padding: 0 10px 0 0;
    }
  }

  &__search {
    @media (min-width: $md2 + px) {
      flex: 1 1 auto;
      padding: 0 20px 0 0;
    }
  }
}

.menu {
  flex: 0 1 420px;

  &__body {
    @media (max-width: $md3 + px) {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: auto;
      top: 0;
      left: -100%;
      background-color: #fcf8f3;
      transition: left 0.3s ease;
      padding: 70px 15px 30px 15px;
      &::before {
        content: '';
        position: fixed;
        width: 100%;
        height: 50px;
        background-color: #fcf8f3;
        z-index: 2;
        top: 0;
        left: -100%;
        transition: left 0.3s ease;
      }
      &._active {
        left: 0;

        &::before {
          left: 0;
        }
      }
    }
  }

  &__list {
    @media (min-width: $md3 + px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 3px;
    padding: 5px 0;
    position: relative;
    @media (max-width: $md3+px) {
      margin: 20px 0 15px 0;
    }
    @media (any-hover: hover) {
      &:hover {
        .menu__sub-list {
          transform: translate(0, 0);
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }

        .menu__arrow {
          transform: rotate(-180deg);
        }

        .menu__link,
        .menu__arrow {
          color: $orangeColor;
        }
      }
    }

    &._hover {

      .menu__sub-list {
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        @media (max-width: $md3 + px) {
          width: 100%;
          margin: 10px 0 0 0;
          height: 130px;
        }
      }

      .menu__arrow {
        transform: rotate(-180deg);
      }

      .menu__link,
      .menu__arrow {
        color: $orangeColor;
      }
    }

    //@media (min-width: $md3 + px) {
    //  &._hover {
    //    .menu__sub-list {
    //      transform: translate(0, 0);
    //      opacity: 1;
    //      visibility: visible;
    //      pointer-events: auto;
    //    }
    //
    //    .menu__arrow {
    //      transform: rotate(-180deg);
    //    }
    //
    //    .menu__link,
    //    .menu__arrow {
    //      color: $orangeColor;
    //    }
    //  }
    //}
    @media (max-width: $md3 + px) {
      margin: 0 0 15px 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    font-weight: 500;
    color: inherit;
    transition: color 0.3s ease;
    @media (max-width: $md3 + px) {
      font-size: 24px;
      font-weight: 600;
    }
  }

  &__arrow {
    margin: 0 0 0 8px;
    transition: all 0.3s ease;
    font-size: 8px;
    background-color: inherit;
    @media (max-width: $md3 + px) {
      font-size: 14px;
    }
  }

  &__sub-list {
    position: absolute;
    display: block;
    background-color: $orangeColor;
    padding: 15px;
    flex: 1 1 100%;
    opacity: 0;
    transition: all 0.3s ease;
    transform: translate(0px, 10px);
    visibility: hidden;
    min-width: 200px;
    left: 0;
    pointer-events: none;
    //opacity: 0;
    //transition: all 0.3s ease;
    //transform: translate(0px, 10px);
    //visibility: hidden;
    // min-width: 200px;
    //left: 0;
    //pointer-events: none;
    //position: absolute;
    top: 100%;
    z-index: 5;
    //@media (max-width: $md3 + px) {

    //  opacity: 0;
    //  transition: all 0.3s ease;
    //  transform: translate(0px, 10px);
    //  visibility: hidden;
    //  min-width: 200px;
    //  left: 0;
    //  pointer-events: none;
    //  position: absolute;
    //  top: 100%;
    //  z-index: 5;
    //}
    @media (max-width: $md3 + px) {
      position: static;
      padding: 5px;
      height: 0;
    }
  }

  &__sub-item {
    &:not(:last-child) {
      margin: 0 0 5px 0;
      @media (max-width: $md3 + px) {
        margin: 0 0 10px 0;
      }
    }
  }

  &__sub-link {
    color: #fff;
    line-height: 120%;
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
    @media (max-width: $md3 + px) {
      font-size: 18px;
    }
  }
}

.search-form {
  max-width: 473px;

  &._active {
    .search-form__item {
      opacity: 1;
      visibility: visible;
      top: 100%;
    }

    .search-form__icon {
      color: $orangeColor;
    }
  }

  &__item {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    @media (max-width: $md2 + px) {
      box-shadow: 0 0 5px rgba(212, 209, 205, 0.3);
      position: absolute;
      width: 100%;
      left: 0;
      top: -100%;
      z-index: 5;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
  }

  &__icon {
    position: relative;
    z-index: 5;
    font-size: 22px;
    color: #262F56;
    padding: 0 32px 0 0;
    background-color: inherit;
    @media (min-width: $md2 + px) {
      display: none;

    }
    @media (max-width: $md3 + px) {
      padding: 0 32px 0 0;
    }
    @media (max-width: $md4 + px) {
      padding: 0 20px 0 0;
    }

  }

  &__btn {
    flex: 0 0 45px;
    height: 45px;
    font-size: 15px;
    color: #333333;
    background-color: inherit;
  }

  &__input {
    font-size: 14px;
    width: 100%;
    padding: 0 20px 0 0;
    color: $darkGrayColor;
  }
}

.actions-header {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  align-items: center;

  &__item {
    &:not(:last-child) {
      padding: 0 32px 0 0;
      @media (max-width: $md4 + px) {
        padding: 0 20px 0 0;
      }
    }

    &_favorites {
      color: #262F56;
      font-size: 24px;
      transition: color 0.3s ease;
      @media (any-hover: hover) {
        &:hover {
          color: $orangeColor;
        }
      }
    }

    @media (max-width: $md3 + px) {
      margin: 0 0 15px 0;
    }

    &_user {
      overflow: hidden;
      border-radius: 50%;
    }
  }
}

.cart-header {
  &__icon {
    color: #262F56;
    font-size: 24px;
    transition: color 0.3s ease;
    position: relative;
    display: block;
    @media (any-hover: hover) {
      &:hover {
        color: $orangeColor;
      }
    }

    span {
      position: absolute;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -10px;
      right: -10px;
      border-radius: 50%;
      background-color: $orangeColor;
      color: #ffffff;

    }
  }

}

.actions-header {
  @media (max-width: $md3 + px) {
    margin: 15px 0 0 0;
  }

  &__item {
    &_burger {
      //position: absolute;
      //top: 35px;
      //right: 35px;
      //z-index: 1;
      position: relative;

      width: 35px;
      padding: 19px 0;
      font-size: 0;
      cursor: pointer;
      display: none;
      border: 0;
      background: 0;
      outline: none;

      @media (max-width: $md3 + px) {
        display: block;
      }

      &._active {
        .actions-header__burger {
          background: none;

          &::before {
            transform: rotate(45deg);
            transform-origin: left top;
          }

          &::after {
            transform: rotate(-45deg);
            transform-origin: left bottom;
          }

        }
      }
    }
  }

  &__burger {
    width: 100%;
    height: 2px;
    background: black;
    display: block;
    border-radius: 3px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: background .2s linear;

    &::before,
    &::after {
      content: "";
      width: 100%;
      position: absolute;
      height: 2px;
      background-color: black;
      z-index: 1;
      border-radius: 3px;
      transition: transform .2s linear;
    }

    &::before {
      top: -12px;
      right: 0;
    }

    &::after {
      bottom: -12px;
      right: 0;
    }


  }
}

/********************footer********************/
._footer-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 29/24*100%;
  @media (max-width: $md3 + px) {
    font-size: 22px;
  }
}

.footer {
  &__body {
    border-top: 1px solid #D8D8D8;
    display: grid;
    grid-template-columns: 250px 1fr 290px;
    margin: 87px 0 0 0;
    padding: 80px 0 0 0;
    @media (max-width: $md1 + px) {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 290px;
    }
    @media (max-width: $md2 + px) {
      display: block;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: $md1 + px) {
      grid-column: span 2;
      margin: 0 0 40px 0;
    }
  }

  &__logo {
    font-size: 24px;
    font-weight: 700;
    line-height: 29/24*100%;
    color: #000000;
    margin: 0 0 1em 0;
  }

  &__text {
    color: $grayColor;
    line-height: 150%;

    &:not(:last-child) {
      margin: 0 0 1em 0;
    }
  }
}

.contacts-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__item {
    display: inline-flex;
    align-items: center;
    line-height: 150%;
    color: $grayColor;
    transition: color 0.3s ease;
    margin: 0 0 16px 0;


    &::before {
      margin: 0 8px 0 0;
    }

    @media (any-hover: hover) {
      &:hover {
        color: $orangeColor;
      }
    }
  }
}

.menu-footer {
  margin: 0 80px;
  @media (max-width: $md1 + px) {
    margin: 0 0;
  }
  @media (max-width: $md2 + px) {
    margin: 0 0 40px 0;
  }
  @media (max-width: $md3 + px) {
    margin: 0 0 10px 0;
  }
  @media (min-width: $md3 + px) {
    display: flex;
  }

  &__column {
    position: relative;
    transition: all 0.3s ease;
    @media (min-width: $md3 + px) {
      flex: 0 1 33.333%;
    }

    &._active {
      height: 215px;
      .menu-footer__list {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 10px);
      }
      .menu-footer__arrow{
        transform: rotate(-180deg);
      }
      .menu-footer__arrow,
      .menu-footer__title{
        color: #E89F71;
      }
    }
  }

  &__title {
    cursor: default;
    margin: 0 0 1em 0;
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  &__btn {
    display: flex;
    justify-content: space-between;

  }

  &__arrow {
    display: none;
    transition: all 0.3s ease;
    @media (max-width: $md3 + px) {
      display: block;
      background-color: inherit;
    }
  }

  &__list {
    transition: all 0.3s ease 0s;
    @media (max-width: $md3 + px) {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      transform: translate(0, 0);
      top: 30px;
    }

    li {
      &:not(:last-child) {
        margin: 0 0 16px 0;
      }
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    color: #616161;
    transition: color 0.3s ease;
    @media (any-hover: hover) {
      &:hover {
        color: $orangeColor;
      }

    }
  }
}

.subscribe {
  margin: 0 0 40px 0;

  &__title {
    margin: 0 0 1em 0;
  }

  &__form {
    display: flex;
  }

  &__button {
    flex: 0 0 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: $orangeColor;
    color: #ffffff;
    margin: 0 0 0 4px;
    transition: all 0.3s ease;
    @media (any-hover: hover) {
      &:hover {
        background-color: #be825c;
      }

    }
  }

  &__input {
    width: 100%;
    padding: 0 12px;
    background: #F4F5F7;
    color: #828282;
  }
}

.main-slider {
  background: #FCF8F3;

  &__container {
    position: relative;
    @media (min-width: $md2 + px) {
      &::before {
        content: '';
        background: #F9F1E7;
        position: absolute;
        top: 0;
        width: 100vw;
        right: 376px;
        height: 100%;
      }
    }
  }

  &__body {
    padding: 140px 0 0 0;
    position: relative;
    z-index: 2;
    @media (max-width: $md2 + px) {
      padding: 80px 0 0 0;
    }
    @media (max-width: $md3 + px) {
      padding: 50px 0 0 0;
    }
    @media (min-width: $md2 + px) {
      display: flex;

    }
  }

  &__content {
    flex: 0 0 494/1240 * 100%;
    margin: 0 0 80px 0;
    @media (max-width: $md3+ px) {
      margin: 0 0 30px 0;
    }
  }

  &__slider {
    flex: 1 1 auto;
    min-width: 0;
    @media (min-width: $md2+px) {
      padding: 0 0 0 32px;
    }
  }
}

.content-main {
  position: relative;
  z-index: 5;
  padding: 60px 15px;
  background: rgba(255, 255, 255, 0.72);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: $md2 + px) {
    @supports ((-webkit-backdrop-filter: blur(31px)) or (backdrop-filter: blur(31px))) {
      background: rgba(255, 255, 255, 0.72);
      backdrop-filter: blur(31px);
    }
  }

  &__title {
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    color: #3A3A3A;
    @media (max-width: $md2 + px) {
      font-size: 33px;
    }
    @media (min-width: $md2 + px) {
      width: 374px;
    }

    &:not(:last-child) {
      margin: 0 0 16px/56px * 1em 0;
    }
  }

  &__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    color: $grayColor;
    @media (max-width: $md2 + px) {
      font-size: 18px;
    }
    @media (min-width: $md2 + px) {
      width: 374px;
    }

    &:not(:last-child) {
      margin: 0 0 48px/20px * 1em 0;
    }
  }

  &__button {
    min-height: 78px;
    font-size: 20px;
    font-weight: 600;
    background-color: $orangeColor;
    color: #ffffff;
    width: 100%;
    @media (min-width: $md2 + px) {
      width: 374px;
    }
    @media (max-width: $md3 + px) {
      min-height: 60px;
    }
    @media (any-hover: hover) {
      &:hover {
        background: #966749;
      }
    }
  }
}

.slider-main {

  &__body {
    overflow: visible;
  }

  &__image {
    height: 100%;
    width: 130.69%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    min-width: 295px;
    max-height: 300px;
    overflow: auto;
    color: inherit;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    @media (min-width: $md3+px) {
      position: absolute;
      min-width: 350px;
      right: 40px;
      bottom: 40px;
      padding: 24px;
    }
    @supports ((-webkit-backdrop-filter: blur(31px)) or (backdrop-filter: blur(31px))) {
      background: rgba(255, 255, 255, 0.72);
      backdrop-filter: blur(31px);
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    margin: 0 0 4px/28px*1em 0;
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: $grayColor;
    margin: 0 0 8px/16px*1em 0;
  }

  &__price {
    display: flex;
    flex-direction: row-reverse;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    align-items: center;
    justify-content: space-between;

    &::before {
      margin: 0 0 0 10px;
      font-size: 12px;
    }
  }
}

.controls-slider-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: $md3 + px) {
    justify-content: center;
    margin: 0 0 30px 0;
  }

  &__controls {
    margin: 0 0 20px 0;
    align-items: stretch;
  }

  &__arrows {
    display: grid;
    grid-template-columns: repeat(2, 48px);
    column-gap: 8px;
    @media (max-width: $md3 + px) {
      display: none;
    }
  }

  &__arrow {
    border-radius: 50%;
    height: 48px;
    background-color: rgba(232, 159, 113, 0.3);
    color: $orangeColor;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  &__arrow.slider-arrow_prev {
    transform: rotate(90deg);
  }

  &__arrow.slider-arrow_next {
    transform: rotate(-90deg);
  }
}

.swiper-pagination-bullets {
  display: flex;
  margin: 0 0 0 32px;
}

.swiper-pagination-bullet {
  cursor: pointer;
  flex: 0 0 11px;
  height: 11px !important;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px 0;

  &:not(:last-child) {
    margin-right: 20px;
  }

  &::after {
    content: '';
    width: 11px;
    height: 11px;
    background-color: #D8D8D8 !important;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    border: 1px solid #E89F71;
    transition: transform 0.3s ease;
    transform: scale(0);
  }
}

.slider-main__body.swiper-container {
  overflow: visible;
}

.swiper-pagination-bullet-active {
  background-color: $orangeColor !important;

  &::after {
    background-color: $orangeColor !important;
  }

  &::before {
    transform: scale(1);
  }
}

.swiper-button-next::after {
  display: none;
}

.advantages {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    display: inline-grid;
    padding: 15px 0;
    grid-template: auto auto/ 85px 1fr;
    @media (max-width: $md2 + px) {
      min-width: 280px;
    }
    @media (max-width: $md3 + px) {
      grid-template: auto auto/ auto 1fr;
    }
  }

  &__icon {
    text-align: center;
    align-self: center;
    grid-row: span 2;
    @media (max-width: $md3 + px) {
      padding: 0 15px 0 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    margin: 0 0 2px/18px * 1em 0;
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: $grayColor;
  }
}

//***Products***//
._title {
  font-size: 24px;
  line-height: 120%;
  font-weight: 700;
  text-align: center;
}

.products {
  padding: 88px 0 44px 0;

  &__title {
    margin: 0 0 32px/40px * 1em 0;
  }

  &__items {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  }

  &__footer {
    padding: 32px 0 0 0;
    text-align: center;
  }

  &__more {
    border: 1px solid $orangeColor;
    min-width: 245px;
  }
}

.item-product {
  background: #F4F5F7;
  display: flex;
  flex-direction: column;
  position: relative;
  @media (max-width: 632px) {
    align-items: center;
  }
  @media (any-hover: hover) {
    &:hover {
      .item-product__actions {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__labels {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    right: 24px;
    top: 24px;
  }

  &__label {
    flex: 0 0 48px;
    width: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;

    &:not(:last-child) {
      margin: 0 0 10px 0;
    }

    &_sale {
      background: #E97171;
    }

    &_new {
      background: #2EC1AC;
    }
  }

  &__image {
  }

  &__body {
    flex: 1 1 auto;
    padding: 16px 16px 30px 16px;
    display: flex;
    flex-direction: column;
  }

  &__content {
    flex: 1 1 auto;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    margin: 0 0 8px/24px*1em 0;
  }

  &__text {
    color: $grayColor;
    line-height: 150%;
    margin: 0 0 8px/24px*1em 0;
  }

  &__prices {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 150%;
  }

  &__price {
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;

    &_old {
      font-size: 16px;
      margin: 0 0 0 16px;
      font-weight: normal;
      color: #B0B0B0;
      text-decoration: line-through;
    }
  }

  &__actions {
    @media (any-hover: none) {
      padding: 15px 0 15px 0;
    }
    @media (any-hover: hover) {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      transition: all 0.3s ease;
      align-items: center;
      background-color: rgba(58, 58, 58, 0.74);
      z-index: 3;
    }
  }
}

.actions-product {
  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__button {
    flex: 1 1 100%;

    &:not(:last-child) {
      margin: 0 0 24px 0;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    color: inherit;
    font-weight: 600;
    transition: color 0.3s ease;

    &::before {
      margin: 0 10px 0 0;
      font-size: 16px;
    }

    @media (any-hover: hover) {
      color: white;
      &:hover {
        color: $orangeColor;
      }
    }
  }
}

.rooms {
  background: #FCF8F3;
  padding: 0 0 44px 0;

  &__container {
    @media (min-width: $md2+px) {
      display: flex;
    }
  }

  &__body {
    flex: 0 0 405/1240 * 100%;
    position: relative;
    z-index: 5;
    align-self: center;
    @media (min-width: $md2+px) {
      padding: 0 80px 0 0;
    }
    @media (max-width: $md2+px) {
      text-align: center;
    }
  }

  &__title {
    &:not(:last-child) {
      margin: 0 0 8px/40px*1rem 0;
    }

    text-align: left;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    @media (max-width: $md2+px) {
      text-align: center;
    }
    @media (max-width: $md4+px) {
      font-size: 25px;
    }
  }

  &__text {
    line-height: 150%;
    font-weight: 500;
    font-size: 16px;
    text-align: left;

    &:not(:last-child) {
      margin: 0 0 24px 0;
    }

    @media (max-width: $md2+px) {
      text-align: center;
    }
    @media (max-width: $md4+px) {
      font-size: 14px;
    }
  }

  &__button {
    background: $orangeColor;
    color: #ffffff;
    min-width: 180px;
    @media (any-hover: hover) {
      &:hover {
        background-color: #8d6146;
      }
    }
    @media (max-width: $md2+px) {
      margin: 0 0 20px 0;
    }
  }

  &__slider {
    flex: 1 1 auto;
    min-width: 0;
    align-self: start;
    position: relative;
  }
}

.slider-rooms {
  &__body {
    overflow: visible;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100vw;
      height: 100%;
      background-color: #FCF8F3;
      transform: translate(-100%, 0);
    }
  }

  &__slide {
    width: 372px;
    position: relative;
    overflow: hidden;
    //min-height: 585px;

    &.swiper-slide-active {
      .slider-rooms__image {
        height: 100%;
        width: 100%;
        @media (max-width: $md2 + px) {
          width: 45%;
          margin: 0 auto;
        }
      }
    }

    &.swiper-slide {
      width: auto;
    }
  }

  &__image {
    transition: width 0.8s ease;
    height: 100%;
    width: 88%;
    @media (max-width: $md2 + px) {
      width: 45%;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    @media (min-width: $md2 + px) {
      position: absolute;
      color: inherit;
      max-width: 240px;
      background: rgba(255, 255, 255, 0.9);
      left: 24px;
      bottom: 24px;
      padding: 32px;
    }
    @media (max-width: $md3 + px){
      margin: 20px 0 0 0;
    }
    min-width: 295px;
    max-height: 300px;
    overflow: auto;
    color: inherit;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);

    &::before {
      position: absolute;
      bottom: 0;
      right: 48px;
      width: 48px;
      height: 48px;
      background-color: $orangeColor;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(100%, 0);
      @media (max-width: $md2 + px) {
        right: 65px;
      }
    }

    @supports ((-webkit-backdrop-filter: blur(31px)) or (backdrop-filter: blur(31px))) {
      background: rgba(255, 255, 255, 0.72);
      backdrop-filter: blur(31px);
    }
  }

  &__number {
    @media (max-width: $md4+px){
      font-size: 14px;
    }
  }
  &__text {
    @media (max-width: $md4+px){
      font-size: 14px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 28px;
    @media (min-width: $md2+px) {
      text-align: center;
    }
    @media (max-width: $md4+px) {
      font-size: 22px;
    }
  }

  &__arrows {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: calc(100% + 48px);
    left: -24px;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    @media (max-width: 1340+px) {
      padding: 0 10px 0 0;
    }
    @media (max-width: 1210+px) {
      display: none;
    }
  }

  &__dots {
    position: absolute;
    bottom: 30px;
    width: 100%;
    left: 396px;
    @media (max-width: $md2 + px) {
      bottom: -30px;
      left: 50%;
    }
    @media (max-width: 600px) {
      left: 38%;
    }
  }

}

.slider-arrow {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  background-color: #ffffff;
  color: $orangeColor;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  pointer-events: auto;

  &_prev {
    transform: rotate(90deg);
  }

  &_next {
    transform: rotate(-90deg);
  }
}

.label-slider {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: $darkGrayColor;
  grid-template-columns: auto 27px auto;

  &:not(:last-child) {
    margin: 0 0 8px 0;
  }

  @media (max-width: $md2+px) {
    justify-content: flex-start;
  }

  &__line {
    height: 1px;
    background-color: $darkGrayColor;
  }
}

/*tips*/

.tips {
  padding: 44px 0 44px 0;

  &__body {
    margin: 0 -32px 0 -32px;
    padding: 32px;
  }

  &__title {
    margin: 0 0 32px/40px*1rem 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    @media (max-width: $md4+px) {
      font-size: 25px;
    }
  }
}

.slider-tips {
  position: relative;

  &__slide {
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease;
    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0 0 32px rgba(97, 97, 97, 0.2);
      }
    }
    @media (max-width: 1210px) {
      align-items: center;
    }
  }

  &__image {

  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex: 1 1 auto;
    align-items: flex-start;
  }

  &__title {
    flex: 1 1 auto;
    color: inherit;
    font-weight: 600;
    line-height: 120%;
    font-size: 24px;
    transition: color 0.3s ease;

    &:not(:last-child) {
      margin: 0 0 8px/24px*1em 0;
    }

    @media (any-hover: hover) {
      &:hover {
        color: $orangeColor;
      }
    }
    @media (max-width: $md4+px) {
      font-size: 14px;
    }
  }

  &__text {
    color: $grayColor;
    font-size: 14px;
    line-height: 150%;
  }

  &__dots {
    padding: 8px 0 0 0;
    justify-content: center;
  }

  &__arrows {
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: calc(100% - 48px);
    left: 24px;
    z-index: 5;
    justify-content: space-between;
    display: flex;
    @media (min-width: $md3+px) {
      left: -24px;
      width: calc(100% + 48px);
    }
    @media (max-width: 661px) {
      justify-content: space-between;
    }
  }
}

.slider-arrow {
  box-shadow: 0 0 15px rgb(0 0 0 / 30%);
  @media (any-hover: hover) {
    &:hover {
      background-color: $orangeColor;

      &::before {
        color: #ffffff;
      }
    }
  }
  @media (max-width: 1210px) {
    margin: 0 30px;
  }
  @media (max-width: 661px) {
    justify-content: space-between;
    margin: 0;
  }
  @media (max-width: 600px) {
    display: none;
  }
}

.furniture {
  padding: 0 0 85px 0;
  @media (max-width: $md3+px) {
    padding: 0;
  }
  &__label {
    text-align: center;
    color: $darkGrayColor;
    line-height: 150%;
    font-size: 20px;
    font-weight: 600;

    &:not(:last-child) {
      margin: 0 0 8px/20px*1em 0;
    }
    @media (max-width: $md4+px) {
      font-size: 14px;
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    @media (max-width: $md4+px) {
      font-size: 25px;
    }
  }

  &__body {
    position: relative;
    @media (any-hover: none) {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  }

  &__scroll {
    margin: 30px 0 0 0;
    text-align: center;
    position: relative;
  }

  &__items {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    gap: 16px;
    @media (any-hover: hover) {
      justify-content: center;
    }
  }

  &__column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -8px;

    &:not(:last-child) {
      justify-content: flex-end;
    }
  }

  &__row {
    display: inline-grid;
    padding: 0 8px;
    gap: 16px;
    grid-template-columns: auto;
    grid-auto-flow: column;

    &:not(:last-child) {
      margin: 0 0 16px 0;
    }
  }
}

.row-furniture {
  &_left-top {
    justify-content: end;
    align-items: end;
  }

  &_left-bottom {
    justify-content: end;
    align-items: start;
  }

  &_center {
    display: block;
  }

  &_right-top {
    align-items: end;
  }

  &_right-bottom {
    align-items: start;
  }

  &__item {
    @media (any-hover: hover) {
      img {
        transition: all 0.5s ease;
        filter: grayscale(1);
      }
      &:hover {
        img {
          filter: grayscale(0);
        }
      }
    }
  }
}

.scroll {
  &__text {
    color: #898989;
    font-size: 20px;
  }

  &__arrow {
    width: 25px;
    background-color: #898989;
    height: 1px;
    display: inline-block;
    margin: 0 0 0 8px;
    position: absolute;
    top: 50%;

    &::after {
      border-right: 1px solid #898989;
      border-top: 1px solid #898989;
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 50%;
      right: -5px;
      z-index: 1;
      transform: translateY(-50%) rotate(45deg);
    }
  }
}


